# AIDE-Termux

./: LICENSE.md  README.md  android  build.gradle  gradle.properties  settings.gradle
aide-termux/: build.gradle
aide-termux/src/main/: AndroidManifest.xml
aide-termux/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/termux/app/: TermuxActivity.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalViewClient.java
app/src/main/res/values/: strings.xml
terminal-emulator/: build.gradle
termux-shared/: build.gradle
